<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FirstGLSL</title>
        <script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            canvas {
                width: 100%;
                height: 100%;
                display: block;
            }
            body {
                background: #101515;
            }
            #glslCanvas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            #credits {
                position: absolute; 
                bottom: 10px; 
                right: 15px; 
                text-align: right;
                background: rgba(0,0,0,.5);
                padding: 12px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin: 0px;
                color: white;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 0.0;
            }
        </style>
    </head>
    <body>
        <canvas id="glslCanvas" data-fragment-url="vintagenoise.frag" width="800" height="600"></canvas>
        <video id="videoTexture" style="display: none;">
            <source src="data/InTheMoodForLove.mp4" type="video/mp4">
        </video>
        <div id="credits">
            <p id="title"></p>
            <p id="author"></p>
        </div>
        <script>
            var canvas = document.getElementById('glslCanvas');
            var sandbox = new GlslCanvas(canvas);
            var video = document.getElementById('videoTexture');

            // 当视频可以播放时开始处理
            video.addEventListener('canplaythrough', function() {
                var texture = sandbox.createTexture();
                sandbox.setUniform('u_tex0', texture);

                function updateTexture() {
                    if (video.paused || video.ended) {
                        return;
                    }
                    sandbox.setUniform('u_tex0', texture, video);
                    requestAnimationFrame(updateTexture);
                }

                video.play();
                updateTexture();
            });

            // 加载 shader 代码
            fetch('vintagenoise.frag').then(function(response) {
                response.text().then(function(shaderCode) {
                    sandbox.load(shaderCode);
                });
            });

            // 从 URL 加载 shader
            // 如果您有 shader 代码的 URL，可以直接这样加载
            // sandbox.load('path_to/vintagenoise.frag');
        </script>
    </body>
</html>

